{
  "name": "retroassembly-custom-cores",
  "version": "1.22.2-20260610140011",
  "description": "Custom cores for RetroAssembly",
  "keywords": [
    "emscripten",
    "emulator",
    "retroarch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianrhodsandlot/retroassembly-custom-cores.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "arianrhodsandlot",
    "email": "theguidanceofawhitetower@gmail.com"
  },
  "files": [
    "dist/*.zip"
  ],
  "scripts": {
    "bump": "./scripts/bump.sh",
    "dev": "python3 -m http.server"
  }
}
